# sandbox

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.armv7  Dockerfile.x86  README.md  build.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/teameinhorn/sandbox/: MainVerticle.java  main.java
src/test/java/de/teameinhorn/sandbox/: MainVerticleTest.java
