plugins{
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.4'
 	id 'net.saliman.cobertura' version '2.4.0'
    id 'com.github.kt3k.coveralls' version '2.8.1'	
}

mainClassName = 'io.vertx.core.Launcher'

cobertura.coverageFormats = ['html', 'xml']

repositories {
	mavenCentral()
}

ext {
	vertx = '3.4.0'
}

dependencies {
	compile "io.vertx:vertx-core:$vertx"
	compile	"io.vertx:vertx-web:$vertx"
	compile	"io.vertx:vertx-health-check:$vertx"
}

shadowJar {
  classifier = 'app'
 
  manifest {
      attributes "Main-Verticle": "de.teameinhorn.sandbox.MainVerticle"
  }
  
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', "de.teameinhorn.sandbox.MainVerticle", "--launcher-class=$mainClassName"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}