plugins{
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.4'
	id 'ch.netzwerg.release' version '1.2.4'
}

mainClassName = 'io.vertx.core.Launcher'

repositories {
	mavenCentral()
}

ext {
	vertx = '3.4.0'
}

dependencies {
	compile "io.vertx:vertx-core:$vertx"
	compile	"io.vertx:vertx-web:$vertx"
	compile	"io.vertx:vertx-health-check:$vertx"
}

shadowJar {
  classifier = 'app'
 
  manifest {
      attributes "Main-Verticle": "de.teameinhorn.sandbox.MainVerticle"
  }
  
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

release {
  dependsOn shadowJar
  push = false
  versionSuffix = '-snapshot'
  tagPrefix = ''
}

run {
  args = ['run', "de.teameinhorn.sandbox.MainVerticle", "--launcher-class=$mainClassName"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}